Name:	bfs_pull_benchm
Umask:	0002
State:	S (sleeping)
Tgid:	139651
Ngid:	0
Pid:	139651
PPid:	139650
TracerPid:	0
Uid:	1023	1023	1023	1023
Gid:	1028	1028	1028	1028
FDSize:	64
Groups:	1002 1028 
NStgid:	139651
NSpid:	139651
NSpgid:	137493
NSsid:	117594
VmPeak:	 4850440 kB
VmSize:	 4850436 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 4628784 kB
VmRSS:	 4628784 kB
RssAnon:	 4568520 kB
RssFile:	   60264 kB
RssShmem:	       0 kB
VmData:	 4585612 kB
VmStk:	     136 kB
VmExe:	    1008 kB
VmLib:	  112324 kB
VmPTE:	    9492 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	0/3089899
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010002
SigIgn:	0000000006000006
SigCgt:	00000001c08a76e9
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffff,ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-143
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	40
nonvoluntary_ctxt_switches:	129
