MemTotal:       791207952 kB
MemFree:        121665792 kB
MemAvailable:   676590460 kB
Buffers:             832 kB
Cached:         520256876 kB
SwapCached:      2031316 kB
Active:         236931360 kB
Inactive:       362180952 kB
Active(anon):   70275828 kB
Inactive(anon): 11016324 kB
Active(file):   166655532 kB
Inactive(file): 351164628 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      100663292 kB
SwapFree:        4817016 kB
Dirty:               160 kB
Writeback:             0 kB
AnonPages:      76815488 kB
Mapped:          1500120 kB
Shmem:           2437552 kB
Slab:           50559472 kB
SReclaimable:   41282860 kB
SUnreclaim:      9276612 kB
KernelStack:       45264 kB
PageTables:       419708 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    496267268 kB
Committed_AS:   45760560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:           154240 kB
HardwareCorrupted:     0 kB
AnonHugePages:  38328320 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:    35797116 kB
DirectMap2M:    742932480 kB
DirectMap1G:    27262976 kB
