MemTotal:       791207952 kB
MemFree:        121371348 kB
MemAvailable:   676595048 kB
Buffers:             832 kB
Cached:         520555140 kB
SwapCached:      2031304 kB
Active:         237012164 kB
Inactive:       362383056 kB
Active(anon):   70267100 kB
Inactive(anon): 11009740 kB
Active(file):   166745064 kB
Inactive(file): 351373316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      100663292 kB
SwapFree:        4817016 kB
Dirty:               104 kB
Writeback:             0 kB
AnonPages:      76799668 kB
Mapped:          1500508 kB
Shmem:           2437580 kB
Slab:           50560648 kB
SReclaimable:   41283700 kB
SUnreclaim:      9276948 kB
KernelStack:       45328 kB
PageTables:       419888 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    496267268 kB
Committed_AS:   45440520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:           154240 kB
HardwareCorrupted:     0 kB
AnonHugePages:  38324224 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:    35797116 kB
DirectMap2M:    742932480 kB
DirectMap1G:    27262976 kB
