MemTotal:       791207952 kB
MemFree:        115615716 kB
MemAvailable:   676427320 kB
Buffers:             832 kB
Cached:         526056440 kB
SwapCached:      2031320 kB
Active:         242655496 kB
Inactive:       362381628 kB
Active(anon):   70406156 kB
Inactive(anon): 11011224 kB
Active(file):   172249340 kB
Inactive(file): 351370404 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      100663292 kB
SwapFree:        4816760 kB
Dirty:               232 kB
Writeback:             0 kB
AnonPages:      76935932 kB
Mapped:          1520904 kB
Shmem:           2437508 kB
Slab:           50650512 kB
SReclaimable:   41369132 kB
SUnreclaim:      9281380 kB
KernelStack:       46176 kB
PageTables:       418508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    496267268 kB
Committed_AS:   48282716 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:           154240 kB
HardwareCorrupted:     0 kB
AnonHugePages:  38320128 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:    35793020 kB
DirectMap2M:    742936576 kB
DirectMap1G:    27262976 kB
