Name:	bfs_pull_benchm
Umask:	0002
State:	S (sleeping)
Tgid:	116580
Ngid:	0
Pid:	116580
PPid:	116579
TracerPid:	0
Uid:	1023	1023	1023	1023
Gid:	1028	1028	1028	1028
FDSize:	64
Groups:	1002 1028 
NStgid:	116580
NSpid:	116580
NSpgid:	114504
NSsid:	117594
VmPeak:	 4819552 kB
VmSize:	 4819548 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	 4625692 kB
VmRSS:	 4625692 kB
RssAnon:	 4565264 kB
RssFile:	   60428 kB
RssShmem:	       0 kB
VmData:	 4585540 kB
VmStk:	     136 kB
VmExe:	    1000 kB
VmLib:	  112176 kB
VmPTE:	    9420 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
Threads:	1
SigQ:	0/3089899
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010002
SigIgn:	0000000006000006
SigCgt:	00000001c08a76e9
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	ffff,ffffffff,ffffffff,ffffffff,ffffffff
Cpus_allowed_list:	0-143
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	42
nonvoluntary_ctxt_switches:	145
